# aws-lib

./: .gitignore  README.md  pom.xml
src/assemble/: sqs-demo-assembly.xml
src/docs/: README.txt
src/main/java/com/charter/aesd/aws/ec2/client/api/: EC2AuthType.java  EC2Client.java
src/main/java/com/charter/aesd/aws/ec2/client/api/impl/: EC2ClientImpl.java  EC2ClientStub.java
src/main/java/com/charter/aesd/aws/ec2/command/: EC2Command.java
src/main/java/com/charter/aesd/aws/ec2/securitygroup/: SecurityGroupQuery.java
src/main/java/com/charter/aesd/aws/eip/: AssociateEip.java  EipAssociationException.java  EipAvailabilityPredicate.java  EipPoolLookup.java
src/main/java/com/charter/aesd/aws/eip/config/: EipAssociationModule.java
src/main/java/com/charter/aesd/aws/enums/: AWSAuthType.java
src/main/java/com/charter/aesd/aws/s3client/: FileS3Client.java  IS3Client.java  S3Client.java
src/main/java/com/charter/aesd/aws/s3client/enums/: S3AuthType.java
src/main/java/com/charter/aesd/aws/s3client/object/: S3FileObject.java
src/main/java/com/charter/aesd/aws/snsclient/: ISNSClient.java  SNSClient.java
src/main/java/com/charter/aesd/aws/snsclient/demo/: QueuePOC.java  RawSNS.java  SNSMultipleSQSDeliveryDemo.java  SNSReader.java  SimpleHTTPSNS.java
src/main/java/com/charter/aesd/aws/sqsclient/: ISNSTopicListener.java  ISQSClient.java  ISQSPolicy.java  SQSClient.java  SQSClientStub.java
src/main/java/com/charter/aesd/aws/sqsclient/demo/: SQSDemo.java
src/main/java/com/charter/aesd/aws/sqsclient/util/: AWSPolicyDelegate.java  BaseSQSPolicy.java  DefaultSNSSQSPolicy.java
src/main/java/com/charter/aesd/aws/util/: AbstractAWSClientBuilder.java
src/main/sqs-bin/: httpPublish.sh  publishSNS.sh  queuepoc.sh  readSNS.sh  snsPublish.sh  snsdemo.sh  sqsdemo.bat  sqsdemo.sh
src/test/java/com/charter/aesd/aws/ec2/client/api/impl/: BaseEC2ClientTest.java  CreateEC2ClientTest.java  DescribeEC2ClientTest.java  EC2ClientImplTest.java
src/test/java/com/charter/aesd/aws/s3client/: FileS3ClientTest.java  FileS3ClientWithBucketNameAsPathTest.java  S3ClientTest.java  S3EncryptionClientTest.java
src/test/java/com/charter/aesd/aws/snsclient/: SNSClientTest.java
src/test/java/com/charter/aesd/aws/sqsclient/: SQSClientTest.java  SQSTester.java
